*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root
{
  --mainColor: #FF4B2B;
  --secondaryColor: #FF416C;
  --offWhite: white;
}

body
{
  overflow-x: hidden;
}

h6{
	margin: 0 10px;
}


.App {
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh -70px);
  width: 100vw;
	margin-top: 70px;
}

#dashboard
{

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas: 
	"profile profile reviews reviews reviews"
	"profile profile reviews reviews reviews"
	"calendar calendar calendar requests requests"
	"calendar calendar calendar requests requests"
	"profile2 profile2 . . .";
	width: 100%;
	padding: 20px 30px;
	gap: 30px;
}

#incomingRequests
{
	grid-area: requests;
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: scroll;
}

.requestRow
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	min-height: 200px;
	padding: 40px 20px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 0 10px rgb(220, 220, 220);

}

.requestRow *
{
	text-align: center;
}

.requestImage
{
	height: 90px;
	width: 90px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 5px;
	position: relative;
}

.profileToRequest
{
	height:50px;
	width: 50px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 10px;
	background: white;
	border-radius: 50%;

}

.overProfileRequest
{
	position: absolute;
	top: -25px;
	left: -25px;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 60px;
	border-radius: 50%;
}

#profileImgTile
{
	grid-area: profile;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	position: relative;
	overflow: hidden;
}


.absoluteBG
{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 50%;
	width: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
}

#calendarGrid
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	padding: 20px;
}

.calendarRow
{
    display: flex;
    justify-content: space-between;
	width: 100%;
    align-items: center;
    flex-direction: row;
	gap: 5px 0;
	margin: 0;
}

#availableReviews{
	grid-area: calendar;
	padding: 30px;
}

.calendarRow p{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: .2s background linear;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
}

.calendarRow p:hover{
    background: linear-gradient(var(--mainColor), var(--secondaryColor));
	cursor: pointer;
	color: white;
}

#reviewTile
{
	grid-area: reviews;
	width: 100%;
	padding: 10px;
}

#profileTile
{
	grid-area: profile2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 0;
	width: 100%;
	padding: 10px;
}

#profileTile label
{
	align-self: flex-start;
	margin-left: 3px;
}

.tile{
	background: white;
	border-radius: 10px;
	margin: unset;
	padding: unset;
	box-shadow: 0 0 20px rgb(234, 234, 234);
	position: relative;
}

#availableReviews
{

}


#listingBlock
{
	padding: 80px 0;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 60px;
}


#subListingBlock
{
	grid-column-start: 1;
	grid-column-end: 4;
}


#bookingForm
{
	grid-column-start: 4; 
	grid-column-end: 5;
	height: min-content;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 8px gray;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 10px;
}

.customCard
{
	padding: 20px;
	background: white;
	border-radius: 10px;
}

.blockButton
{
	background: linear-gradient(var(--mainColor), var(--secondaryColor));
	padding: 10px 30px;
	border-radius: 10px;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}



#rentalRequest
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

#registeredPage
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 20px;
}

#registeredBox
{
	width: 400px;
	padding: 20px;
	box-shadow: 0 0 10px gray;
	border-radius: 10px;
}

#userList
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#inboxSpan
{
	position: relative;
}



#inboxBubble
{
	background: var(--secondaryColor);
	height: 8px;
	width: 8px;
	border-radius: 50%;
	position: absolute;
	top: -10px;
	left: calc(50% - 4px);
	z-index: 10;
}

.threadBubble
{
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background: var(--secondaryColor);
	position: absolute;
	left: 5px;
}

.formError
{
  color: red;
  margin: 0;
  padding: 0;
}

.rowFlex
{
	display: flex;
	justify-content: center;
	align-items: center;
}

#gridFlex
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 80px;
}

#viewToggler
{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0;
	padding: 0;
	margin: 0;
	margin-top: 20px;
	position: relative;
}

#viewToggler::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: .5px;
	background: rgb(186, 186, 186);
	content: '';
}

#viewToggler p
{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	margin: 0;
	transition: all .3s linear;
}

.underlinedP
{
	position: relative;
}

.underlinedP::after
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: var(--secondaryColor);
	content: '';
}

#viewToggler p:hover
{
	cursor: pointer;
	background: var(--offWhite);
}

#viewToggler h3:hover{
	cursor: pointer;
}
.toolTip{
	background: white;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 10px;
	position: absolute;
	box-shadow: 0 0 10px gray;
	bottom: 100%;
	right: 0;
	width: 150px;
	z-index: 10;
}
.toolTipRow{
	transition: all .3s linear;
	width: 100%;
	margin: 0;
}
.toolTipRow:hover{
	background: rgb(212, 212, 212);
	cursor: pointer;
}

h3{
	margin: 0;
	padding: 0;
}

#reviewPortal
{
	display: flex;
	align-items: center;
	height: 60vh;
	width: 50vw;
	border-radius: 10px;
	background: white;
	position: relative;
}

.buttonFlex{
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
}

.rating {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	}
	
	
	.rating > input{ display:none;}
	
	.rating > label {
	position: relative;
	width: 1.1em;
	font-size: 25px;
	color: #FFD700;
	cursor: pointer;
	}
	
	.rating > label::before{
	content: "\2605";
	position: absolute;
	opacity: 0;
	}
	
	.rating > label:hover:before,
	.rating > label:hover ~ label:before {
	opacity: 1 !important;
	}
	
	.rating > input:checked ~ label:before{
	opacity:1;
	}
	
	.rating:hover > input:checked ~ label:before{ opacity: 0.4; }
	
	


#leftReview, #rightReview
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 5px;
	width: 50%;
	height: 100%;
}

#rightReview
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 30px;
	height: unset;
}

#reviewComment
{
	width: 100%;
	height: 100px;
	background: #f5f5f5;
	outline: none;
	border: none;
	border-radius: 1.625rem;
	padding: 0 3.5rem 0 1.5rem;
	font-size: 1rem;
	padding: 20px;
  }

  .absoluter{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .absoluter span{
	color: red;
  }

.reviewStack
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#reviewStack p{
	padding: 0;
	margin: 0;
}



.colFlex
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#messageBubble
{
	background: orange;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1501;
}


#messageBubble:hover{
	cursor: pointer;
}

#bioSlide
{
	transition-duration: .3s;
	transition-timing-function: linear;
	transition-property: all;
	position: fixed;
	top: 0;
	height: 100vh;
	width: 40vw;
	z-index: 10000000;
	box-shadow: 0 0 20px gray;
	background: white;
}

#profileMap
{
	width: 600px;
	height: 400px;
}

#searchPage
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

#searchMap
{
	position: fixed;
	top: 0;
	left: 0;
	width: 50vw;
	height: 100vh;
	overflow: hidden;
}

#searchBar
{
	position: fixed;
	top: 70px;
	right: 0;
	width: 100vw;
	height: 50px;
	padding: 10px;
	z-index: 4;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: row;
	background: white;
	padding: 20px;
	z-index: 999;
}

#searchBar input{
	width: 100px;
	padding: 8px;
}

#listingPage
{
	display: flex;
	padding: 20px 0;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 90%;
	gap: 5px;
}



#listingPage p, #listingPage h1, #listingPage h6
{
	margin: 0;
	padding: 0;
}

.breaker{
	margin: unset;
	padding: unset;
	background: black;
	height: 3px;
	width: 3px;
	border-radius: 50%;
	margin: 0 15px;
}

.linker{
	text-decoration: underline;
	text-underline-offset: 3px;
}


.link{
	color: gray;
	text-decoration: underline;
	text-underline-offset: 3px;
}

.link:hover{
	cursor: pointer;
}

#listingPage img{
	margin: 0;
	padding: 0;
}

#farSide
{
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

#imageGrid
{
	display: grid;
	width: 100%;
	height: 300px;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 150px 150px;
	grid-gap: 10px;
	border-radius: 10px;
}

#mainPhoto
{
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.pictureGridStyle
{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#secondPhoto
{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 4;
}

#thirdPhoto
{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 3;
	grid-column-end: 4;
}

#fourthPhoto
{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 4;
	grid-column-end: 5;
	border-top-right-radius: 10px;
}

#fifthPhoto
{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 4;
	grid-column-end: 5;
	border-bottom-right-radius: 10px;
}

#bigListing
{
	position: absolute;
	top: 0;
	right: 0;
	width: 50vw;
	min-height: 100vh;
	margin-top: 70px;
	z-index: 4;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 20px;
}



#sideToggle
{
	position: absolute;
	top: 0;
	right: 0;
	width: 100vw;
	min-height: 100vh;
	margin-top: 70px;
	z-index: 5;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px;
	background: var(--offWhite);
}

#profilePage{
	margin-top: 70px;
}


#starBar{
	margin: 10px 0;
	display: flex;
	flex-direction: row;
	width: 100%;
}


#listingBox
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000000000;
	height: 1000px;
	width: 200px;
	background: white;
}

.listing
{
	width: 90%;
	height: 300px;
	border-radius: 10px;
	box-shadow: 0 0 10px gray;
}

.profileBig
{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	padding: 0;
	box-shadow: 0 0 10px gray;
}


#profileTile input
{
	width: 100%;
	border-radius: 10px;
}


.coverBubble
{
	height: 175px;
	width: 175px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	z-index: 5;
	position: relative;
}

#topDiv
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	flex-direction: column;
	background: white;
	box-shadow: 0 0 5px gray;

	z-index: 3;
	position: relative;
}

.progressCircle
{
	height: 70px;
	width: 70px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px rgb(202, 202, 202);
}

.bottomAbsolute
{
	position: absolute;
	height: 50%;
	width: 100%;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	align-content: center;
}

.progressBar
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 5px;
	height: 5px;
	width: 150px;
	border-radius: 20px;
	background: rgb(225, 225, 225);
}

.internalProgress
{
	height: 100%;
	background: var(--secondaryColor);
	border-radius: 20px;
}

.innerCircle
{
	background: white;
	border-radius: 50%;
	height: 65px;
	width: 65px;
}

#bottomDiv
{
	background: var(--offWhite);
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;

}

#subscribe
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.subscribeCard
{
	height: 90px;
	width: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 0 5px gray;
	gap: 10px;
	position: relative;
}

.listImg
{
	height: 70px;
	width: 70px;
	border-radius: 5px;
}

.toolTipBubble
{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: 10px;
	transition: all .3s linear;
}


.toolTipBubble:hover
{
	background: var(--offWhite);
}

#scrollDiv
{
	width: 80vw;
	background: white;
	border-radius: 10px;
	box-shadow:  0 0 3px gray;
	margin: 20px;
	padding: 30px;
}

#svgProfile
{
	position: absolute;
	bottom: 20px;
	right: 20px;
	background: linear-gradient(var(--mainColor), var(--secondaryColor));
	height: 28px;
	width: 28px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

}

#stripeForm
{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000000;
	border-radius: 10px;
}



.mainPicture
{
	width: 100%;
}

.toaster
{
	margin: 10px;
	height: 100px;
	width: 300px;
	background: white;
	box-shadow: 0 0 12px gray;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	gap: 10px;
}
#toasterBlock
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#toastBlock p
{
	margin: 0;
	padding: 0;
	color: black;
}

.toaster p {
	margin: 0;
	padding: 0;
}

.toaster:before{
	position: absolute;
	left: -15px;
	background: #61dafb;
	width: 2px;
	height: 100%;
	border-radius: 5px;
	content: '';
}

.toastIcon
{
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

#toastBar
{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	position: fixed;
	top: 0px;
	right: 20px;
	height: fit-content;
	padding: 20px 0;
	z-index: 1500;
}

#alarmBell
{
	margin: 10px;
}

  .mySlides{
	height: 100%;
	width: 100%;
  }

  #rooter
  {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
  }


  svg:hover{
	cursor: pointer;
  }

  #slideshow-container svg
  {
	position: absolute;
	top: calc(150px - 12px);
  }

  .relative{
	position: relative;
	height: 100vh;
	width: 100vw;
  }

  #slideshow-container svg:nth-of-type(2)
  {
	right: 10px;
  }

  #slideshow-container svg:nth-of-type(1)
  {
	left: 10px;
  }
  
  /* Hide the images by default */

  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }

  .btnRow
  {
	margin: 20px 0;

	gap: 15px;
	margin-left: auto;
  }

  #profilePage .btnRow
  {
	margin-left: unset;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .userBubbles
  {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(var(--mainColor), var(--secondaryColor));
	height: 40px;
	width: 40px;
	border-radius: 50%;
	padding: 5px;
	box-shadow: 0 0 8px gray;
  }

  .subbed{
	background: white;
  }

  

  .btn
  {
	background: var(--mainColor);
	font-size: 22px;
	color: white;
	padding: 2px 5px;
	border-radius: 3px;
	border: none;
	box-shadow: 0 0 5px gray;
  }

  .profileIcon
  {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	box-shadow: 0 0 8px gray;
	padding: 0;
	margin: 0 10px;
  }

  .messageIcon
  {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-shadow: 0 0 7px gray;
	margin: 0;
  }

  .homeMessager
  {
	background: linear-gradient(var(--mainColor), var(--secondaryColor));
	padding: 7px 13px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
	font-size: 12px;
	box-shadow: 0 0 7px gray;
	max-width: 80%;
  }

  .awayMessager
  {
	background: linear-gradient(var(--mainColor), var(--secondaryColor));
	padding: 7px 13px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
	font-size: 12px;
	background: var(--offWhite);
	color: black;
	box-shadow: 0 0 7px gray;
	max-width: 80%;
  }



  #btnRow{
	margin-left: auto;
  }
  
  /* Fading animation */
  .fade {
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }

nav
{
	position: fixed;
	top: 0;
	left: 0;
  width: 100vw;
  height: 70px;
  background: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgb(230, 230, 230);
  z-index: 1000;
  padding: 0 30px;
}


nav > p, nav svg
{
	padding: 8px;
}

#notifications
{
	position: fixed;
	top: 70px;
	right: 0;
	z-index: 1502;
	box-shadow: 0 7px 8px gray;
	background: white;
	width: 300px;
	height: 300px;
	overflow-y: scroll;
}

.notification
{
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid gray;
	gap: 15px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;

}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p{
	margin: 10px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background: linear-gradient(var(--mainColor), var(--secondaryColor));
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	z-index: 110;
	margin: 10px;
}

.whiteBtn
{
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background: white;
	color: var(--secondaryColor);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	z-index: 110;
	margin: 10px;
}

#closeModal
{
	position: absolute;
	top: -30px;
	right: -30px;
}

button:hover{
	cursor: pointer;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	box-sizing: border-box;
}

.containerMe {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

#searcher
{
	width: 400px;
	margin-left: -40px;
}


#messageBlock
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	padding: 0 15px 20px 15px;
	height: 300px;
	overflow-y: scroll;
}

.awayMessage, .homeMessage
{
	display: flex;
	width: 100%;
	align-items: flex-start;
}

.awayMessage
{
	justify-content: flex-start;
}

.homeMessage
{
	justify-content: flex-end;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav p{
  color: var(--mainColor);
}


@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
}

.containerMe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}

.container
{
	max-height: 500px;
	overflow-y: scroll;
}

.rounded-circle{
	box-shadow: 0 0 15px gray;
}

.card{
	box-shadow: 0 0 15px gray;
	text-align: left;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	width: 900px;
	
}

.card-body{
	width: 100%;
}

.myCard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  margin: 10px;
  padding: 0;
}

.myRental
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: fit-content;
	gap: 5px;
}

.myCard p{
	padding: 0;
	margin: 0;
}
button{
	margin: 0;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 0;
}
.card-body-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 250px;
  padding: 20px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card-body-me h4 {
  margin: 10px 0;
}
.card-body-me p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

#slideshow
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#ssRow
{
	width: 400px;
	display: flex;
	justify-content: flex-start;
	margin-top: 15px;
	gap: 20px;
}

.subImage
{
	width: 80px;
	height: 60px;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#bigImage
{
	width: 400px;
	height: 300px;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#backgroundPic
{
	width: 100vw;
	height: 200px;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	position: relative;
}

#camera
{
	position: absolute;
	bottom: 15px;
	right: 15px;
}

#slideshow-container {
	width: 400px;
	height: 300px;
	position: relative;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

div{
	padding: 0;
	margin: 0;
}

